.. link: http://steamcommunity.com/app/221410/discussions/7/846939071149987459/#c846939071182282142
.. description: Tutorial de como instala o Steam na pasta home do seu usuário no linux, evitando assim o acesso a permissões desnecessárias
.. tags: linux, games, steam
.. date: 2013/06/24 00:29:46
.. title: Instalando o Steam localmente no GNU/Linux
.. slug: instalando-o-steam-localmente-no-gnulinux


.. http://docutils.sourceforge.net/docs/user/rst/quickref.html
.. http://docutils.sourceforge.net/docs/ref/rst/directives.html
.. http://rst.ninjs.org/
.. https://gist.github.com/dupuy/1855764

.. role:: bash(code)
    :language: bash

Já faz um tempo que o Steam_, plataforma de distribuição de jogos da Valve_, teve sua versão para GNU/Linux lançada trazendo com ela diversos títulos que antes estavam somente disponíveis para outros sistemas operacionais.

Porém como sou meio paranóico optei por instala-lo na minha pasta :bash:`$HOME` evitando assim qualquer permissão de acesso desnecessária (*root-less*). Já venho utilizando-o dessa forma faz algum tempo, sem nenhum contratempo.

.. TEASER_END

A Receita
=========

Dependências
------------

.. figure:: /images/instalando-o-steam-localmente-no-gnulinux-screenshot.png
   :target: /images/instalando-o-steam-localmente-no-gnulinux-screenshot.png
   :figwidth: 300 px
   :align: right
   :alt: Steam On Linux

   Steam On Linux

Use seu gerenciador de pacotes preferido e certifique-se que as seguintes dependências estão instaladas:

* python
* curl
* jockey-common
* libc6 (>= 2.15)
* python-apt
* xterm ou gnome-terminal ou konsole
* xz-utils
* zenity

Instalação
----------

Baixe o instalador do `site oficial <http://store.steampowered.com/about/>`_ pelo GNU/Linux ou diretamente o arquivo `.deb`_ do `repositório <http://media.steampowered.com/client/installer/steam.deb>`_ da Valve como recomendado pela mesma no seu github [1]_

Crie um diretório temporário e copie o instalador para ele (e.g.: :bash:`~/temp/`)

Extraia o conteúdo do instalador:

.. code:: bash

    ar x steam.deb

Extraia os dados do arquivo :bash:`data.tar.gz`:

.. code:: bash

    tar xf data.tar.gz

Extraia agora o Steam_ para seu diretório de preferência (e.g.: :bash:`~/steam/`):

.. code:: bash

    tar xf ~/temp/usr/lib/steam/bootstraplinux_ubuntu12_32.tar.xz ~/steam/

Finalmente acesse o diretório :bash:`~/steam/` e execute o Steam_ com o comando:

.. code:: bash

    ./steam.sh

Na primeira execução ele ira fazer o download dos arquivos necessários e em seguida estará pronto para uso!

----

Referências
===========

.. [1] https://github.com/ValveSoftware/steam-for-linux

.. _Steam: http://store.steampowered.com/
.. _Valve: http://www.valvesoftware.com/
.. _.deb: http://en.wikipedia.org/wiki/Deb_(file_format)
