.. title: Instalando fontes do Microsoft Windows no Ubuntu
.. slug: instalando-fontes-do-microsoft-windows-no-ubuntu
.. date: 2014/04/26 23:08:23
.. tags: linux, ubuntu, fonte
.. link: http://packages.ubuntu.com/lucid/ttf-mscorefonts-installer
.. description: Instale facilmente as fontes do Microsoft Windows no Ubuntu utilizando o apt-get
.. type: text

.. role:: bash(code)
    :language: bash

Para instalar as principais fontes do Windows usando :bash:`apt-get` execute o seguinte código em uma janela de terminal:

.. code:: bash

    sudo apt-get install ttf-mscorefonts-installer

.. TEASER_END

Esse commando instalara as seguintes fontes comunmente presentes no Windows:

* Andale Mono
* Arial Black
* Arial (Bold, Italic, Bold Italic)
* Comic Sans MS (Bold)
* Courier New (Bold, Italic, Bold Italic)
* Georgia (Bold, Italic, Bold Italic)
* Impact
* Times New Roman (Bold, Italic, Bold Italic)
* Trebuchet (Bold, Italic, Bold Italic)
* Verdana (Bold, Italic, Bold Italic)
* Webdings

O **Ubuntu Software Center** também pode ser utilizado.
